# GBIF User Credentials
GBIF_USER = 
GBIF_PASSWORD = 
GBIF_EMAIL = 

# Max Date to include occurrences from
MAX_DATE = 

# Directory to save and access the gbif downloads
ZIP_FOLDER_PATH =

# Final output folder
OUTPUT_FOLDER_PATH = 